<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Underdog&display=swap" rel="stylesheet">

    <style>
        ul{
            
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #690B22;
            justify-content: center;
        }

        ul li{
           
            background-color: #E07A5F;
            margin-right: 10px;

        }
        
        ul li a{

            text-decoration: none;
            color: #F1E3D3;
            background-color: #690B22;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;
            /* font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal; */

            font-family: "Underdog", system-ui;
            font-weight: 400;
            font-style: normal;

        }

        ul li a:hover {
            
            background-color: #1B4D3E;

        }
    </style>
</head>
<body>
    
    <h1>Menu</h1>

    <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">Lista de Compras</a></li>
        <li><a href="#">Sobre Mim</a></li>
    </ul>
</body>
</html>