<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Underdog&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap" rel="stylesheet">
    
    <style>
        
        .menu{
            
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #690B22;
            justify-content: center;
        }

        .menu li{
           
            background-color: #E07A5F;
            margin-right: 10px;

        }
        
        .menu li a{

            text-decoration: none;
            color: #F1E3D3;
            background-color: #690B22;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;
            /* font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal; */

            font-family: "Underdog", system-ui;
            font-weight: 400;
            font-style: normal;

        }

        .menu li a:hover {
            
            background-color: #3D0301;

        }

        body{
            
            background-color: #3D0301;
        
        }
            
        

        body h1{
            
            color: #F1E3D3;
        }

        .texto_principal{

            color: #EAD196;

            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .imagens{
            height: 100px;
            width: 100;
        }
    
    </style>
</head>
<body>
    
    <h1>Projetos</h1>

    <ul class="menu">

        <li><a href="index.html">Home</a></li>
        <li><a href="sobremim.html">Sobre Mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>

    </ul>

    <p class="texto_principal">Estes são os projetos que desenvolvi durante a disciplina: </p>

    <p class="texto_principal">Portfólio Pessoal</p>
    <ul>
            <li><a href="https://github.com/MuriloIscuissati/portfolio-2025/blob/main/index.html">Home</a></li>
            <div ><img class="imagens" src="home.png" alt="Home"></div>

            <li><a href="https://github.com/MuriloIscuissati/portfolio-2025/blob/main/sobremim.html">Sobre Mim</a></li>
            <div><img class="imagens" src="sobremim.png" alt="Sobre Mim"></div>

            <li><a href="https://github.com/MuriloIscuissati/portfolio-2025/blob/main/projetos.html">Projetos</a></li>
            <div><img class="imagens" src="projetos.png" alt="Projetos"></div>
        </li>
    </ul>
        
    <p class="texto_principal">Exercícios de Sala</p>
    <ul>
        <li><a href="https://github.com/MuriloIscuissati/web_dev/blob/main/listadecompras.html">Lista de Compras</a></li>
        <div><img class="imagens" src="listadecompras.png" alt="Lista de Compras"></div>

        <li><a href="https://github.com/MuriloIscuissati/web_dev/blob/main/listas.html">Listas</a></li>
        <div><img class="imagens" src="listas.png" alt="Listas"></div>
    </ul>

</body>
</html>
