<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Underdog&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap" rel="stylesheet">

    <style>
        
        ul{
            
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #690B22;
            justify-content: center;
        }

        ul li{
           
            background-color: #E07A5F;
            margin-right: 10px;

        }
        
        ul li a{

            text-decoration: none;
            color: #F1E3D3;
            background-color: #690B22;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;
            /* font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal; */

            font-family: "Underdog", system-ui;
            font-weight: 400;
            font-style: normal;

        }

        ul li a:hover {
            
            background-color: #3D0301;

        }

        body{
            
            background-color: #3D0301;
        
        }
            
        

        body h1{
            
            color: #F1E3D3;
        }

        .texto_principal{

            color: #EAD196;

            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    
    <h1>Sobre Mim</h1>

    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="sobremim.html">Sobre Mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
    </ul>

    <p class="texto_principal">Olá! Me chamo Murilo e tenho 15 anos. Nasci em Foz do Iguaçu-PR e sou estudante do IFPR Campus Foz, do Curso de Desenvolvimento de Sistmas, turma 2024.</p>
    <p class="texto_principal">Atualmente, possuo conhecimentos básicos sobre html, css e desenvolvimento web, que podem ser confirmadas ao observar a qualidade deste portfólio.</p>
    <a class="texto_principal" href="https://github.com/MuriloIscuissati">Link para meu github, com alguns projetos que desenvolvi ao longo do curso de TDS</a>

</body>
</html>
